

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#333333">
  <meta name="description" content="这一切都是stein;gates的选择吧">
  <meta name="author" content="Imitators">
  <meta name="keywords" content="">
  <meta name="description" content="1。哭哭，不是很会线代。。。 真的瞎说属于是了。。 lgv lgv讲的是你有一个dag（有权），并且钦定了 \(n\) 个源，\(n\) 个汇。 路径权值定义成了边权的乘积。 你要先匹配路径端点，也就是对于 \((i,p_i)\) 含义就是 \(i\) 号源，匹配到 \(p_i%\) 号汇。 你要计算的是 ，对于每一种匹配方式，大小为 \(|n|\) 的路径的集合，使得集合中路径两两">
<meta property="og:type" content="article">
<meta property="og:title" content="lgv引理矩阵树">
<meta property="og:url" content="https://proton-z.github.io/2022/04/11/lgv-matrixtree-simple-thought/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1。哭哭，不是很会线代。。。 真的瞎说属于是了。。 lgv lgv讲的是你有一个dag（有权），并且钦定了 \(n\) 个源，\(n\) 个汇。 路径权值定义成了边权的乘积。 你要先匹配路径端点，也就是对于 \((i,p_i)\) 含义就是 \(i\) 号源，匹配到 \(p_i%\) 号汇。 你要计算的是 ，对于每一种匹配方式，大小为 \(|n|\) 的路径的集合，使得集合中路径两两">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-10T16:00:00.000Z">
<meta property="article:modified_time" content="2022-04-13T03:43:19.951Z">
<meta property="article:author" content="Imitators">
<meta property="article:tag" content="simple thoughts">
<meta property="article:tag" content="线性代数">
<meta name="twitter:card" content="summary_large_image">
  
  <title>lgv引理矩阵树 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/color-brewer.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"proton-z.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 90vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>My blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/proton-z/cdn@3.0/2233/85300209_p0.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="lgv引理矩阵树">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-11 00:00" pubdate>
        星期一, 四月 11日 2022, 12:00 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      4 分钟
    </span>
  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">lgv引理矩阵树</h1>
            
            <div class="markdown-body">
              <p>1。哭哭，不是很会线代。。。</p>
<p>真的瞎说属于是了。。</p>
<h3 id="lgv">lgv</h3>
<p>lgv讲的是你有一个dag（有权），并且钦定了 <span
class="math inline">\(n\)</span> 个源，<span
class="math inline">\(n\)</span> 个汇。</p>
<p>路径权值定义成了边权的乘积。</p>
<p>你要先匹配路径端点，也就是对于 <span
class="math inline">\((i,p_i)\)</span> 含义就是 <span
class="math inline">\(i\)</span> 号源，匹配到 <span
class="math inline">\(p_i%\)</span> 号汇。</p>
<p>你要计算的是 ，对于每一种匹配方式，大小为 <span
class="math inline">\(|n|\)</span>
的路径的集合，使得集合中路径两两无交，并且都是 <span
class="math inline">\(i\)</span> 源到 <span
class="math inline">\(p_i\)</span> 汇的路径 的 权
乘积的<strong>有符号</strong>和。</p>
<p>有符号和就是每个排列要算上 <span
class="math inline">\(\tau(p)\)</span>。 <span class="math display">\[
\begin{aligned}
\mathrm{ans}=\mathrm{det(M)}\\
M_{i,j}=E(i,j)
\end{aligned}
\]</span> <span class="math inline">\(E(i,j)\)</span> 含义是从 <span
class="math inline">\(i\)</span> 源到 <span
class="math inline">\(j\)</span> 汇所有可行路径权值的和。</p>
<p>为什么呢？你看一下行列式本质上也是在枚举 <span
class="math inline">\((i,p_i)\)</span>
只不过，他把所有可行的路径权都乘起来了。</p>
<p>由于是带符号和，对于一个交集不为空的路径集合 <span
class="math inline">\(\mathcal{P}\)</span>
考虑源最小的，第一次相交的位置，比如说。</p>
<p><span class="math inline">\((a,p_a),(b,p_b)\)</span> 第一次交于 <span
class="math inline">\(x\)</span>。</p>
<p><span class="math inline">\((a,x,p_a),(b,x,p_b)\)</span>
我们把它映射到 <span class="math inline">\((a,x,p_b) ,
(b,x,p_a)\)</span> 就是把路径翻折，想卡特兰那样，是可以构成双射的。</p>
<p>比较显然。因为钦定了最小的，不难发现由于 <span
class="math inline">\(p_a,p_b\)</span> swap
了，所以逆序对奇偶改变，所以抵消。</p>
<hr />
<h3 id="矩阵树">矩阵树</h3>
<h4 id="无向图">无向图</h4>
<p>矩阵树不会证明、。。</p>
<p>无向图就是说生成树个数为 <span class="math inline">\((D-E)\)</span>
的余子式 (degree-edge) ，带权的生成树和可以看成重边。</p>
<p>实际上我们应该忽略自环。</p>
<p>注意无向图对于一条边 <span class="math inline">\((x,y)\)</span> 会给
<span class="math inline">\(E_{x,y},E_{y,x}\)</span> 两个贡献。</p>
<hr />
<h4 id="有向图">有向图</h4>
<p>有向图情况就分为两种情况了。</p>
<p>根向生成树，边指向定好的根,答案为 <span
class="math inline">\((D^{out}-E)\)</span>
去除根的那一行那一列的余子式。</p>
<p>叶向生成树，边来自定好的根,答案为 <span
class="math inline">\((D^{in}-E)\)</span>
去除根的那一行那一列的余子式。</p>
<p>记忆方法，可以画一个2个点一条边的图看答案。</p>
<p><span class="math inline">\(E\)</span> 是有向图，所以 <span
class="math inline">\((x,y)\)</span> 只会提供 <span
class="math inline">\(E_{x,y}\)</span> 的贡献了。。。</p>
<hr />
<h4 id="best-引理">best 引理</h4>
<p>一个欧拉图（有向）<span class="math inline">\(x\)</span>
开始的<strong>欧拉回路</strong> 个数为：</p>
<p><span class="math inline">\(C\cdot\mathrm{deg}_x\prod
(\mathrm{deg}_u-1)!\)</span></p>
<p><span class="math inline">\(C\)</span> 是 <span
class="math inline">\(x\)</span> 为根的根/叶向树。</p>
<p>大概是构造了这样一个双射，一个根向树对应着 若干 欧拉回路。</p>
<p>我们把非树边随意排序，然后我们通过一个树+排列构造一个欧拉回路。</p>
<p>我们按定好的序走非树边，最后走那条树边。由于你求欧拉回路的时候就能保证一定存在，所以这么做一定构造出欧拉回路。</p>
<p>那么如何说明一个欧拉回路一定对应这一个树+序列？</p>
<p>每个点最后一次到的时候连边。只需要说出没有环即可。</p>
<p>如果有环说明终点在环上，但是很遗憾终点是根，并且根不能有出边。。。。双设成立。</p>
<p>回忆一下有向图有欧拉回路充要条件是每个点 入度=初度。</p>
<p>有欧拉路的充要条件是
只存在两个点不满足上述条件，一个入-出=1，另一个是-1。</p>
<p>那么我们不难想到欧拉路个数实际上只需要连一条，并且钦定是树边即可。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/">线性代数</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/simple-thoughts/">simple thoughts</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/">线性代数</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/11/generating-fuc-notes/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">生成函数做题做题记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/23/records-on/">
                        <span class="hidden-mobile">records on</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"zDYcdMTHlyhvs0B9reABGqm3-gzGzoHsz","appKey":"DlH5PmKDEOPuptEFP5FxLc7C","path":"window.location.pathname","placeholder":"欢迎评论(￣▽￣)/////","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":null,"emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"zDYcdMTHlyhvs0B9reABGqm3-gzGzoHsz","appkey":"DlH5PmKDEOPuptEFP5FxLc7C"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
