

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;light&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#333333">
  <meta name="description" content="说一下一些基本数论算法的实现和简洁证明。
持续更新中。">
  <meta name="author" content="Imitators">
  <meta name="keywords" content="">
  
  <title>基本数论 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/color-brewer.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"proton-z.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>My blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/proton-z/cdn@1.4/2233/83110343_p9.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="基本数论">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-19 15:13" pubdate>
        2021年8月19日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      29
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">基本数论</h1>
            
            <div class="markdown-body">
              <p>说一下一些基本数论算法的实现和简洁证明。</p>
<p>持续更新中。</p>
<span id="more"></span>
<ol type="1">
<li><p><span class="math inline">\(exgcd\)</span></p>
<p>目的：求解方程 <span class="math inline">\(ax+by=(a,b)\)</span> 的一组特解。</p>
<p>做法：<del>由于他叫exgcd</del>，我们就按求 <span class="math inline">\(\gcd\)</span> 方法试一下。 <span class="math display">\[
\begin{aligned}
不妨设 (a,b)=1,a&gt;b\\
a\cdot x+b\cdot y=&amp;1\\
b\cdot y+(a\bmod b+\lfloor\frac{a}{b}\rfloor b)\cdot x=&amp;1\\
提取b\\
b\cdot(y+\lfloor \frac{a}{b}\rfloor x)+(a\bmod b)x=&amp;1\\
问题化归，求解\ bx_1+(a\bmod b)y_1=&amp;1\\
\end{aligned}
\]</span> <span class="math inline">\(\mathcal{Code}\)</span></p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">void</span> <span class="hljs-title">exgcd</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a,<span class="hljs-keyword">int</span> b,<span class="hljs-keyword">int</span> &amp;x,<span class="hljs-keyword">int</span> &amp;y)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span>(b==<span class="hljs-number">0</span>)&#123;x=<span class="hljs-number">1</span>,y=<span class="hljs-number">0</span>;<span class="hljs-keyword">return</span> ;&#125;<br>    exgcd(b,a%b,y,x); y-=(a/b)*x;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>为啥能求逆元？ <span class="math display">\[
\begin{aligned}
ax+by&amp;=1\\
ax+by&amp;=1\pmod{b}\\
ax&amp;=1\pmod{b}
\end{aligned}
\]</span> 显然 <span class="math inline">\(x\)</span> 是 <span class="math inline">\(a\)</span> 在 <span class="math inline">\(\bmod b\)</span> 意义下的逆元</p></li>
<li><p><span class="math inline">\(excrt\)</span></p>
<p>目的：合并若干线性同余方程组。 <span class="math display">\[
\begin{cases}
x\equiv a_1\pmod{p_1}\\
x\equiv a_2\pmod{p_2}\\
\ \ \ \ \vdots\\
x\equiv a_n\pmod{p_n}
\end{cases}
\]</span> 问题本质等价，合并两个方程。</p>
<p><span class="math inline">\(x\equiv a_1\pmod{p_1},x\equiv a_2\pmod{p_2}\)</span></p>
<p>若存在解则解一定能表达成 <span class="math inline">\(x=x_0+k\cdot lcm(p_1,p_2)\)</span>,<span class="math inline">\(x_0\)</span> 是一个特解。</p>
<p>显然 <span class="math inline">\(p_1\mid lcm(p_1,p_2),p_2\mid lcm(p_1,p_2)\)</span>。</p>
<p>现在目的找到这样的一个特解 <span class="math inline">\(k\)</span>。 <span class="math display">\[
k=k_1\cdot p_1+a_1,k=k_2\cdot p_2+a_2\Rightarrow k_1\cdot p_1+a_1=k_2\cdot p_2+b_2\\
\Rightarrow k_1\cdot p_1-k_2\cdot p_2=b_2-b_1
\]</span> 可以用 <span class="math inline">\(exgcd\)</span> 求一组 <span class="math inline">\(k_1,k_2\)</span> 特解。</p>
<p>·</p></li>
<li><p><span class="math inline">\(Miller\ rabin\)</span></p>
<ol type="1">
<li><p>首先费马小定理判断一波,<span class="math inline">\(p\in \text{prime} \Leftrightarrow \forall (a,p)=1,a^{p-1}\equiv1\pmod{p}\)</span>。</p></li>
<li><p>如果 <span class="math inline">\(a^{2}\equiv 1\pmod{p}\)</span>,如果 <span class="math inline">\(p\)</span> 是质数，那么必定有 <span class="math inline">\(p\mid(a-1)\)</span>,或者 <span class="math inline">\(p\mid(a+1)\)</span>。</p>
<p>否则 <span class="math inline">\(p\)</span> 是合数。</p>
<p><span class="math inline">\(a^{p-1}\equiv 1\pmod{p}\)</span>。</p>
<p>此时如果 <span class="math inline">\(p\)</span>是质数，<span class="math inline">\(a^{\frac{p-1}{2}}\equiv 1\ or\ -1\pmod{p}\)</span></p>
<p>如果是 <span class="math inline">\(-1\)</span> 的时候，继续不下去，只得暂时假装他是素数。</p>
<p>否则继续检查 <span class="math inline">\(a^{\frac{p-1}{2}}\equiv 1\pmod{p}\)</span></p>
<p>本质上我们就是通过看 <span class="math inline">\(a^b\equiv 1\pmod{p}\)</span> 这种形式来看 <span class="math inline">\(p\)</span> 是否为质数。</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">bool</span> <span class="hljs-title">mr</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x,<span class="hljs-keyword">int</span> p)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">int</span> b=x<span class="hljs-number">-1</span>;<br>    <span class="hljs-keyword">while</span>(!(b&amp;<span class="hljs-number">1</span>)) b&gt;&gt;=<span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">int</span> k=qpow(p,b,x);<br>    <span class="hljs-keyword">while</span>(b&lt;=x<span class="hljs-number">-1</span>)<br>    &#123;<br>        <span class="hljs-keyword">int</span> muls=k*k%x;<br>        <span class="hljs-keyword">if</span>(muls==<span class="hljs-number">1</span>&amp;&amp;(k!=<span class="hljs-number">1</span>&amp;&amp;k!=x<span class="hljs-number">-1</span>)) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>        k=muls;b&lt;&lt;=<span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-keyword">if</span>(k!=<span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>&#125;<br><span class="hljs-keyword">int</span> p[]=&#123;<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">5</span>,<span class="hljs-number">7</span>,<span class="hljs-number">11</span>,<span class="hljs-number">13</span>,<span class="hljs-number">15</span>,<span class="hljs-number">17</span>,<span class="hljs-number">19</span>,<span class="hljs-number">23</span>&#125;;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">bool</span> <span class="hljs-title">judge</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span>(!(x&amp;<span class="hljs-number">1</span>)) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;=<span class="hljs-number">8</span>;i++)<br>    &#123;<br>        <span class="hljs-keyword">if</span>(x==p[i]) <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">if</span>(mr(x,p[i])==<span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>当 <span class="math inline">\(p\)</span> 的值域是<code>long long</code> 范围时，乘法可能会需要快速乘。</p></li>
</ol></li>
<li><p>找阶&amp;原根。</p>
<p>这个东西说实话只要真正了解定义就能如同行云流水般解决了。</p>
<ol type="1">
<li><p>阶</p>
<p>最小的使得 <span class="math inline">\(a^x\equiv 1\pmod{p}\)</span> 的正整数 <span class="math inline">\(x\)</span>,被称为 <span class="math inline">\(a\bmod p\)</span> 的阶。</p>
<p>由于 <span class="math inline">\(a^{\phi(p)}\equiv 1\pmod{p}\)</span>,所以 <span class="math inline">\(ord_p(a)\mid\phi(p)\)</span>。</p>
<p>证明很显然，如果不整除，可以用类似辗转相除的方法推出，<span class="math inline">\(\exists \ x&lt;ord_p(a),a^x\equiv 1\pmod{p}\)</span>。</p>
<p>求法可以把 <span class="math inline">\(\phi(p)\)</span> 的质因子一个一个消去，来看是否有 <span class="math inline">\(a^{\frac{\phi(p)}{k}}\equiv 1\pmod{p}\)</span>。</p>
<p>复杂度 <span class="math inline">\(O(pollard-\rho)+\log(n)\)</span>。</p>
<p>其实，如果我们知道阶的大小，也能很好知道阶为这个数的数有多少个。</p>
<p>若阶为 <span class="math inline">\(d\)</span>。</p>
<p>那么 <span class="math inline">\(ord_{n}(x)=d\)</span> 的 <span class="math inline">\(x\)</span> 一定有 <span class="math inline">\(\phi(d)\)</span> 个。</p>
<p>考虑我们随便找一个 <span class="math inline">\(ord_n(x)=d\)</span>,那么 <span class="math inline">\(x,x^2,cdots,x^{d-1},x^{d}\)</span> 这样的一个集合。</p>
<p>显然我们应该在指数上与 <span class="math inline">\(d\)</span> 互质的数。</p>
<p>所以 <span class="math inline">\(ord_x(x^k)\)</span> 当且仅当 <span class="math inline">\((k,d)=1\)</span>，此时也就是 <span class="math inline">\([1,d]\)</span> 与 <span class="math inline">\(d\)</span> 互质的数，也就是 <span class="math inline">\(\phi(d)\)</span> 个。</p></li>
<li><p>原根</p>
<p>满足 <span class="math inline">\(ord_p(a)=\phi(p)\)</span> 的 <span class="math inline">\(a\)</span> 被叫做 <span class="math inline">\(p\)</span> 的一个原根。</p>
<p>原根性质：若 <span class="math inline">\(g\)</span> 为 <span class="math inline">\(p\)</span> 其中一个原根，那么 <span class="math inline">\(1,g,g^2\cdots g^{\phi(p)-1}\)</span> 互不相同。</p>
<p>证明可以用反证法。</p>
<p>由于 如果 <span class="math inline">\((k,p)=1\)</span>,有 <span class="math inline">\(0,k,2k,\cdots,(p-1)k\bmod p\)</span> 一定互不相同。</p>
<p>也是反证，如果 <span class="math inline">\(xk\equiv yk\pmod{p}\)</span>,那么 <span class="math inline">\((x-y)k\equiv 0\pmod{p}\)</span>,与 <span class="math inline">\((k,p)=1\)</span> 矛盾。</p>
<p>所有 <span class="math inline">\(p\)</span> 有 <span class="math inline">\(\phi(\phi(p))\)</span> 个原根。</p>
<p>原根有很多，随机找可以在 <span class="math inline">\(O(\frac{p}{\phi(\phi(p))})\)</span> 的期望次找到。</p>
<p>设 <span class="math inline">\(\phi(p)=\prod p_i^{\alpha_i}\)</span>。</p>
<p>那么判断一个数 <span class="math inline">\(x\)</span> 是不是原根就看 是否 <span class="math inline">\(\forall \ k,x^\frac{\phi(p)}{p_k}\not \equiv 1\pmod{p}\)</span>。</p>
<p>复杂度 <span class="math inline">\(O(pollard-\rho)+\frac{p}{\phi(\phi(p))}\log(n)\)</span>。</p></li>
</ol></li>
<li><p><span class="math inline">\(pollard-\rho\)</span></p>
<p>在 <span class="math inline">\(\mathcal(O(\sqrt p)\)</span>，<span class="math inline">\(p\)</span> 为 <span class="math inline">\(n\)</span> 最小质因子的复杂度，找到 <span class="math inline">\(n\)</span> 的一个因数。</p>
<p>考虑对于最小质因子 <span class="math inline">\(p\)</span>，我们随机枚举，枚举到 <span class="math inline">\(p\)</span> 的倍数的概率为 <span class="math inline">\(\frac{1}{p}\)</span>。</p>
<p>根据生日悖论，我们随机枚举，发生碰撞的概率则为 <span class="math inline">\(\frac{1}{\sqrt p}\)</span>。</p>
<p>似乎问题马上就解决了。</p>
<p>但是考虑我们并不知道 <span class="math inline">\(p\)</span> 的具体值，判断碰撞也只能使用 <span class="math inline">\(\gcd(\mid a-b\mid,n)\)</span> 这么来判断。</p>
<p>那该怎么办？</p>
<p><span class="math inline">\(pollard\)</span> 发现了一种伪随机数列 <span class="math inline">\(a_{i+1}=a_i^2+c\bmod m\)</span>。</p>
<p>可以证明该数列的形状为一条链加上一个环。</p>
<p>如果我们认为该数列是纯随机的那，环和链的长度均为期望 <span class="math inline">\(\sqrt m\)</span> 级别的，根据生日悖论。</p>
<hr />
<p>现在我们的任务就是给定 <span class="math inline">\(c,a_0\)</span> 的条件下找到这个环。</p>
<p>但是，注意这样一点，我们并不能得到 <span class="math inline">\(a\)</span> 的值，因为我们甚至都得不到 <span class="math inline">\(p\)</span> 的值。</p>
<p>我们接下来做的都是用 <span class="math inline">\(\bmod n\)</span> 的数列，反应 <span class="math inline">\(\bmod p\)</span> 的数列。</p>
<p>找环的过程可以使用 <span class="math inline">\(a_i,a_{2i}\)</span> 看什么呢时候冲突。</p>
<p>设链长为 <span class="math inline">\(l\)</span>，环长为 <span class="math inline">\(m\)</span>。</p>
<p>显然当 <span class="math inline">\(i=km&gt;l\)</span> 时，<span class="math inline">\(a_i=a_{l+(i-l)}=a_{l+(i-l+km)}=a_{i+km}=a_{2i}\)</span></p>
<p>也就是说，碰撞一定会产生。</p>
<p>在考虑 <span class="math inline">\(\bmod{p}\)</span> 的数列，环和链长均为期望 <span class="math inline">\(\sqrt p\)</span> 级别的，并且一定会发生碰撞，那么找到 <span class="math inline">\(p\)</span> 的次数，一定是期望 <span class="math inline">\(\sqrt p\)</span> 次。</p>
<p>那么一个复杂度大概为 <span class="math inline">\(\mathcal{O(\log_2 n\log n\sqrt p)}\)</span> 的 <span class="math inline">\(pollard-\rho\)</span> 算法出现了。</p>
<hr />
<p>考虑在 <span class="math inline">\(a_i,a_{2i}\)</span> 找环过程，我们是对每一组 <span class="math inline">\(\mid a_i-a_{2i}\mid\)</span> 都和 <span class="math inline">\(n\)</span> 求 <span class="math inline">\(\gcd\)</span> 了。</p>
<p>这让我们有将所有 <span class="math inline">\(\mid a_i-a_{2i}\mid\)</span> 乘起来一起做 <span class="math inline">\(\gcd\)</span>。</p>
<p>考虑 <span class="math inline">\(\gcd(a,b)=\gcd(a,b\bmod a)\)</span>，我们可以让 <span class="math inline">\(\mid a_{i}-a_{2i}\mid\)</span> 按 <span class="math inline">\(\bmod n\)</span> 乘积。</p>
<p>那就可以分块，每 <span class="math inline">\(128\)</span> 分成一块，看 <span class="math inline">\(\gcd\)</span>，这样我们可以认为一次找因数的复杂度被均摊成 <span class="math inline">\(\mathcal{O(\sqrt p)}\)</span>。</p>
<p>如果 <span class="math inline">\(\sqrt p\)</span> 比较小时，<span class="math inline">\(128\)</span> 会太大，所以可以考虑倍增。</p>
<p>复杂度可以认为是 <span class="math inline">\(\mathcal{O(\log_2 n\sqrt p)}\)</span>。由于每次找到因数后 <span class="math inline">\(n\)</span> 的最小因数会改变，所以复杂度可能会更优，但是具体怎么证明我不是很会，在具体应用时你可以认为前面那个 <span class="math inline">\(\log_2\)</span> 因子会十分的小，甚至忽略。</p>
<p><span class="math inline">\(\mathcal{O(\log_2 n \sqrt p)}\)</span> 是期望复杂度上界。</p>
<hr />
<p>实现，边界。</p>
<ol type="1">
<li>如果发现 <span class="math inline">\(a_i=a_{2i}\)</span> 立马停止，重新换 <span class="math inline">\(a_0,c\)</span> 重新 <span class="math inline">\(pollard-\rho\)</span>。</li>
<li>如果 <span class="math inline">\(n=4\)</span> 那么 <span class="math inline">\(a_i=a_{2i}\)</span> 据说不可避免，可以特判掉。</li>
<li>如果 <span class="math inline">\(n\)</span> 为质数，立马停止。</li>
</ol>
<hr />
<p>大概代码：</p>
<p><figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">inline</span> ll <span class="hljs-title">nxt</span><span class="hljs-params">(ll a,ll c,ll mod)</span></span>&#123;<br>    ll tmp=mul(a,a,mod)+c;<br>    <span class="hljs-keyword">return</span> tmp&gt;=mod?tmp-mod:tmp;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> ll <span class="hljs-title">gcd</span><span class="hljs-params">(ll a,ll b)</span></span>&#123;<br>    <span class="hljs-keyword">if</span>(!b) <span class="hljs-keyword">return</span> a;<br>    <span class="hljs-keyword">return</span> gcd(b,a%b);<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> ll <span class="hljs-title">pollard</span><span class="hljs-params">(ll n)</span></span>&#123;<br>    <span class="hljs-keyword">if</span>(n==<span class="hljs-number">4</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">2</span>;<br>    ll a1=<span class="hljs-number">1ll</span>*rand()*rand()%n,c=<span class="hljs-number">1ll</span>*rand()*rand()%n;<br>    ll a2=a1;<br>    a1=nxt(a1,c,n),a2=nxt(nxt(a2,c,n),c,n);<br>    <span class="hljs-keyword">int</span> lim=<span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">while</span>(a1!=a2)&#123;<br>        ll v=<span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=lim&amp;&amp;a1!=a2;i++,a1=nxt(a1,c,n),a2=nxt(nxt(a2,c,n),c,n))&#123;<br>            ll backv=v;<br>            v=mul(v,<span class="hljs-built_in">abs</span>(a1-a2),n);<br>            <span class="hljs-keyword">if</span>(!v) <span class="hljs-keyword">return</span> gcd(<span class="hljs-built_in">abs</span>(a1-a2),n);<br>        &#125;<br>        ll g=gcd(v,n);<br>        <span class="hljs-keyword">if</span>(g&gt;<span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> g;<br>        <span class="hljs-keyword">if</span>(lim&lt;<span class="hljs-number">128</span>) lim&lt;&lt;=<span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> pollard(n);<br>&#125;<br><span class="hljs-built_in">vector</span>&lt;ll&gt; f;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">void</span> <span class="hljs-title">factor</span><span class="hljs-params">(ll n)</span></span>&#123;<br>    <span class="hljs-keyword">if</span>(prime(n))&#123;<br>        f.push_back(n);<br>        <span class="hljs-keyword">return</span> ;<br>    &#125;<br>    ll fac=pollard(n);<br>    <span class="hljs-keyword">if</span>(prime(fac))&#123;<br>        f.push_back(fac);<br>        <span class="hljs-keyword">return</span> factor(n/fac);<br>    &#125;<br>    factor(fac);<br>    factor(n/fac);<br>&#125;<br></code></pre></div></td></tr></table></figure></p></li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%88%86%E8%A7%A3%E8%B4%A8%E5%9B%A0%E6%95%B0/">分解质因数</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E8%AE%BA/">数论</a>
                    
                      <a class="hover-with-bg" href="/tags/miller-rabin/">miller-rabin</a>
                    
                      <a class="hover-with-bg" href="/tags/pollard-rho/">pollard-rho</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/19/basic-poly/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">基本多项式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/10/thought-in-8-10/">
                        <span class="hidden-mobile">一些想法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"zDYcdMTHlyhvs0B9reABGqm3-gzGzoHsz","appKey":"DlH5PmKDEOPuptEFP5FxLc7C","placeholder":"欢迎评论(￣▽￣)/////","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":null,"emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[],"appid":"zDYcdMTHlyhvs0B9reABGqm3-gzGzoHsz","appkey":"DlH5PmKDEOPuptEFP5FxLc7C"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
