

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#333333">
  <meta name="description" content="这一切都是stein;gates的选择吧">
  <meta name="author" content="Imitators">
  <meta name="keywords" content="">
  <meta name="description" content="感觉，粉兔说的，很正确，虽不敢自诩“高水平”选手，但我写博客的目的？可能真的是自我满足罢。 自己口口声声说的自己无所谓，只是希望学弟不要失掉集训队，真的是我所想的吗？ 潜意识是种很神奇的东西，睡觉的时候我是真的能感到自己对一些，我脑子里想的，我嘴上说的“不害怕”的东西感到恐惧的。 我不知道这些是否是出于我这个怂包对强权的天然恐惧，对未知的恐惧；还是别的什么更加低劣的理由。 我在现实中真的很">
<meta property="og:type" content="website">
<meta property="og:title" content="2022-9-13 +-">
<meta property="og:url" content="https://proton-z.github.io/tasks/new/2022-9-13/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="感觉，粉兔说的，很正确，虽不敢自诩“高水平”选手，但我写博客的目的？可能真的是自我满足罢。 自己口口声声说的自己无所谓，只是希望学弟不要失掉集训队，真的是我所想的吗？ 潜意识是种很神奇的东西，睡觉的时候我是真的能感到自己对一些，我脑子里想的，我嘴上说的“不害怕”的东西感到恐惧的。 我不知道这些是否是出于我这个怂包对强权的天然恐惧，对未知的恐惧；还是别的什么更加低劣的理由。 我在现实中真的很">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-19T14:36:20.713Z">
<meta property="article:modified_time" content="2024-12-19T14:36:20.713Z">
<meta property="article:author" content="Imitators">
<meta name="twitter:card" content="summary_large_image">
  
  <title>2022-9-13 +- - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/color-brewer.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"proton-z.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>My blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/proton-z/cdn@3.2/2233/wallhaven-132m93.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="2022-9-13 +-">
              
            </span>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      <div class="container nopadding-x-md">
        <div class="py-5" id="board"
          >
          
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-10 m-auto">
                

<article class="page-content">
  <p>感觉，粉兔说的，很正确，虽不敢自诩“高水平”选手，但我写博客的目的？可能真的是自我满足罢。</p>
<p>自己口口声声说的自己无所谓，只是希望学弟不要失掉集训队，真的是我所想的吗？</p>
<p>潜意识是种很神奇的东西，睡觉的时候我是真的能感到自己对一些，我脑子里想的，我嘴上说的“不害怕”的东西感到恐惧的。</p>
<p>我不知道这些是否是出于我这个怂包对强权的天然恐惧，对未知的恐惧；还是别的什么更加低劣的理由。</p>
<p>我在现实中真的很难感受到“喜哀乐”了，在现实中我更多是
“怒”的状态。。。很久以前我还能在睡梦中感受到 “喜哀乐”。</p>
<p>但现在真的好像就只有对熟悉却未知的东西的恐惧了。</p>
<p>说多了。就算是<strong>欺骗自我</strong>也不能被那些灵魂中低劣的所影响。</p>
<h2 id="cf559e"><a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF559E">CF559E</a></h2>
<p>长得一副很简单的样子实际上很有难度呀。</p>
<p>考虑像<a
href="https://proton-z.github.io/tasks/new/2022-9-5/#edu135g">这题</a>
类似的考虑，我们不考虑不产生贡献的点。</p>
<p>然后我们设状态 <span class="math inline">\(\mathrm{dp}[i][j]\)</span>
表示当前最远覆盖是 <span
class="math inline">\(j\)</span>,最后一个向左的是 <span
class="math inline">\(j\)</span>。</p>
<p>此时我们假设的是 <span class="math inline">\(i\)</span>
向右延申，如果和 <span class="math inline">\(j\)</span>
有交那交的部分一定都是 <span class="math inline">\(j\)</span>
的贡献。（否则就有被覆盖的段了）</p>
<p>值得注意的是，我们既然是钦定了最后一个向左的了，剩下的不管实际产没产生贡献，我们都让他向右走，这样会算上不优的状态，但我们都知道这不会影响什么。</p>
<p>然后很自然的枚举下面一个钦定到 <span
class="math inline">\(k\)</span>。</p>
<p>这样我们知道 <span class="math inline">\(i+1,k-1\)</span>
具体情况。那么就可以 <span class="math inline">\(O(n)\)</span>
转移了。</p>
<p>有 <span class="math inline">\(n^2\)</span> 做法但没看懂。</p>
<hr />
<h2 id="cf1615f"><a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF1615F">CF1615F</a></h2>
<p>一个技巧。</p>
<p>修改的形式实际上是：对偶数位取反，然后任意swap两个相邻。</p>
<p>妙妙呀。。</p>
<p>这个是双射。时时都要注意双射的重要意义。</p>
<p>所以就是看两组01串的swap到达距离。</p>
<p>这样肯定是按顺序 <span class="math inline">\(a_i\to b_i\)</span>
这个代价也就是 <span
class="math inline">\(|p(b_i)-p(a_i)|\)</span>。</p>
<p>然后类似扫描线那样，如果上面的 1
小于下面的那我下面的就+(n-i+1),否则上面的+(n-i+1)，背面则贡献符号相反。</p>
<p>那对于第 <span class="math inline">\(i\)</span> 个
1，他的贡献只跟他前面的 1 是正的还是福德相关。</p>
<p>那么 <span class="math inline">\(O(N^2)\)</span> dp不难。<span
class="math inline">\(\mathrm{dp}[i][j][2]\)</span> 表示当前选到 <span
class="math inline">\(i\)</span>,多出了 <span
class="math inline">\(j\)</span>，在上还是下。</p>
<hr />
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/AT2046">AGC004F</a></p>
<p>上面那个就是条链是吧。</p>
<p>小黑子题解.jpg</p>
<p>首先树定是可黑白染色的。那么每次还是交换黑白。</p>
<p>考虑我们是从底下向上合并的，如果 <span class="math inline">\(x\to
a,x\to b\)</span> 如果 <span class="math inline">\(a,b\)</span>
有剩余“黑子”或者“白子”那也得到 <span class="math inline">\(x\)</span>
合并。</p>
<p>所以 一个点 <span class="math inline">\(x\)</span>
的权值可以这么合并计算。</p>
<p>事实上他就是每个子树内黑色比白色多的个数（可负）。</p>
<p>那对绝对值求和就好了！</p>
<hr />
<p>偶环基环树。可以黑白染色。注意上面说过这东西是双射，所从基环树的每个子树必须往上提供那么多贡献，并且这也是最优情况。</p>
<p>所以只需要在环上特殊考虑一下，这个是个网络流典题，但是很牛逼呀，题解是把这个网络流重写成线性规划，然后解的呀！！！！</p>
<p>我们钦定方向 <span class="math inline">\(x_i\to x_{i+1}\)</span>
这条边走了 <span class="math inline">\(w_i\)</span> 的黑子，称 <span
class="math inline">\(s_i\)</span> 表示 <span
class="math inline">\(x_i\)</span> 上来的黑子个数。</p>
<p>那么方程是：</p>
<p><span class="math display">\[
w_i-w_{i+1}+s_i=0;
\]</span></p>
<p>有 <span class="math inline">\(n-1\)</span> 个方程，目的最小化 <span
class="math inline">\(\sum{|w_i|}\)</span>。</p>
<p>那就可以拿一个主元表示，然后是一个 <span class="math inline">\(\sum
|x-a_i|\)</span> 这种初中题。</p>
<p>所以不妨就拿 <span class="math inline">\(w_1\)</span> 当主元。</p>
<p>发现 <span class="math inline">\(w_2=w_1+s_1\)</span>,<span
class="math inline">\(w_3=w_1+s_1+s_2\)</span>
是个前缀和形式，所以能简单计算了。</p>
<hr />
<p>奇环基环树（不是口吃）</p>
<p>还是子树内无关紧要，只考虑基环。</p>
<p>因为是双射.......所以我们是可以在那条多出来的同色边上，进行操作的。</p>
<p>也就是将黑子+2或者将黑子-2。</p>
<p>正常人肯定会<strong>只加</strong>或者<strong>只减</strong>。</p>
<p>如果当前可以合法，那我们加减没有任何作用。</p>
<p>所以这个位置的加减只会影响正确性，所以我们用这条边给两侧点 <span
class="math inline">\(+1\)</span>。</p>
<p>为啥能这么做呢？考虑一次 swap
一定现在是这个颜色，或者是之前是这个颜色。</p>
<p>我们让两侧轮流换，那么只要出现同色使用这条边。</p>
<p>然后就是颗树了。</p>
<hr />
<h2 id="暴力的最小树形图">暴力的最小树形图</h2>
<p>很精彩的递归求解，双射。但被我理解错了。。。。。。。</p>
<p>但是tarjan的没看懂/kk。。。。</p>
<p>如果每个点选择最小的入边一定是最小的，但是不一定联通。</p>
<p>那我就把成环的<strong>那个环</strong>扣除来缩掉。注意只有环，不是那颗基环树。</p>
<p>然后更改边权，进入子问题。</p>
<p>这样的子问题一定能描述一个合法的解。二任意一种合法的解也可以类似的构造，断完环的边就是真实边了。</p>
<p>然后 <span class="math inline">\(nm\)</span> 妙妙秒</p>
<hr />
<h2 id="cf1647f"><a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF1647F">CF1647F</a></h2>
<p>Madoka and Laziness. 小圆。</p>
<p>这个是（究极加强？）版百度之星初赛题。</p>
<p>就是那个典中典问题，给你个数列，判断能不能拆分成一升一降两个子序列。</p>
<p>我们是存在 <span class="math inline">\(O(n)\)</span> dp的。</p>
<p><span class="math inline">\(\mathrm{dp}[x][0/1]\)</span> 表示当前做到
<span class="math inline">\(x\)</span> x
是升/降的结尾，另一侧最大/最小是什么。</p>
<p>其实就是把0/1 dp 换维然后变成数值dp。</p>
<p>从 <span class="math inline">\(n^2\to n\)</span>。</p>
<p>这题嘛，就是一个峰你是完全确定的（最大值）。你另一个峰只有 <span
class="math inline">\(O(n)\)</span>
个取值。然后预处理一下前缀，后缀就完事。合并。</p>
<hr />
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF808E">CF808E</a></p>
<p>小值域背包。</p>
<p>傻子（我）的做法：尽管 <span class="math inline">\(3x\)</span>
这个并不是凸的（中间有空点），但是我们可以把另外一边按 <span
class="math inline">\(\bmod 3\)</span> 拆开呀！！</p>
<p>这样是 <span class="math inline">\(nc\log n\)</span>
大家好像也不会什么更厉害的/kk</p>
<p>/kk 但是这个题似乎能做到更好的复杂度，因为一些神秘的性质。</p>
<hr />
<p><a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF1000F">神秘的2400DS教我做人</a></p>
<p>其实蛮euclid的。</p>
<p>很显然，问题让你做的是一堆矩形覆盖平面，然后求单点被覆盖的。</p>
<p>2log无脑树套树。</p>
<p>1log 咋搞呢，发现我们只要任意一个，拿我就拿最后一个脱离战场的。</p>
<p>或者说右端点最大的，<strong>打时间戳</strong>,1log完事。</p>
<hr />
<p><a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P8107">某个神秘的锣鼓月赛</a></p>
<p>不知道当时咋想的，，这都不会。</p>
<p>现在我们知道，有关排列有关的dp，直接顺序左通常是困难的，所以换维必不可少。</p>
<p>有意思的点是他次数 <span class="math inline">\(&gt;k\)</span>
的时候就全变成一个值了。</p>
<p>原因是每次相当于循环卷积乘上：</p>
<p><span class="math display">\[
\begin{aligned}
f[i]=\sum_{i=0}^{k} g[i-k \bmod n]\\
f(x)=g(x)\cdot (1+x+\cdots x^k)\\
f(x)=\prod_{i=1}^{k} (1+x+x^2+\cdots x^i) \bmod {x^n-1}
\end{aligned}
\]</span></p>
<p>我们是将 <span class="math inline">\(n\)</span>
次单位根代入，得到的值。</p>
<p>如果存在 <span class="math inline">\(1+x+x^2+\cdots+x^{k-1}\)</span>
的话，除了 <span class="math inline">\(w_n^0\)</span> 这一项的值就都是
<span class="math inline">\(0\)</span>。</p>
<p>所以各个单位根为 <span
class="math inline">\(0\)</span>，也就完事了（所有都相同）。</p>
<hr />
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF1621G">CF1621G</a></p>
<p>Weighted Increasing Subsequences</p>
<p>一步之遥........</p>
<p>首先拆贡献是吧，有权值可以被看成，对于后缀第一个 <span
class="math inline">\(a_k&gt;a_i\)</span> 的 <span
class="math inline">\(k\)</span>,上升子序列的结尾在 <span
class="math inline">\(k\)</span> 前。</p>
<p>然后我们跑一个类似下降子序列的东西，就可以做到 <span
class="math inline">\(n^2\log n\)</span>。。。</p>
<p>正难则反，考察一下什么情况不合法，在 <span
class="math inline">\(k\)</span> 右面的都小于 <span
class="math inline">\(a_k\)</span>，并且也应该小于 <span
class="math inline">\(a_i\)</span> 不会产生贡献。</p>
<p>那只有在 <span class="math inline">\(a_k\)</span> 结尾会不合法。</p>
<p>那就是我们知道开头结尾求上升子序列个数。可惜的是如果直接计算的话还是
<span class="math inline">\(n^2\log n\)</span> 的。</p>
<p>从值域考虑，我们可以把值域分成一块一块的，这个是通过后缀max的取值点分的。</p>
<p>只有块内有贡献，所以也不难得到 <span class="math inline">\(\sum
sz\log sz\)</span> 的做法，即 <span class="math inline">\(n\log
n\)</span> 的做法。</p>
<hr />
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF1437F">EMO
fisherman</a></p>
<p>题意可以看成有 <span class="math inline">\(\log w\)</span>
个分界点，然后每个点找到一个分界点，他可以在分界点后面选择任意位置。</p>
<p>问排列方案数。</p>
<p>如果我们已经知道分界点了呢？如何计算？</p>
<p>由于限制是包含的，从小学奥数来的感觉就是我们要优先处理最紧的（没有人被他包含的），也就是从后往前做。</p>
<p>这样合并就是经典的 egf 有标号合并。。</p>
<p>然后似乎，就做完了？我们只需要关心上一个选的是什么，这样我们选下一个分界点的时候可以把属于上个区间的数找出。</p>
<p>只考虑每个数，能被分到的集合，直接做就是对的。（很疑惑？？？）</p>
<hr />
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF713C">CF713C</a></p>
<p>陈题。主要的trick &lt;= 可以通过 <span class="math inline">\(a_i\gets
a_i+1\)</span> 的方式变为 <span
class="math inline">\(&lt;\)</span>。</p>
<p>反之亦然</p>
<hr />
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF103E">CF103E</a></p>
<p>是有完美匹配的。。。那么我们找出。</p>
<p>具体是啥情况呢，是如果我们选了 <span class="math inline">\(x\)</span>
拿必须选 <span class="math inline">\(\mathrm{match}_x\)</span>
相连的边的点。</p>
<p>这样关系可以被描述成一个dag。然后。最大权闭合子图。</p>
<p>源连正权，负权连汇，中间连inf。最小割只能割到源汇边。。。。</p>
<p>可以发现 正点分成了 <span class="math inline">\(A,B\)</span>
两个集合，<span class="math inline">\(B\)</span> 是割了的；负电分成了
<span class="math inline">\(C,D\)</span> 两个集合，<span
class="math inline">\(C\)</span> 是割了的。</p>
<p>我们最后选的集合就是 <span class="math inline">\(A+C\)</span>。<span
class="math inline">\(A\)</span> 不可能到 <span
class="math inline">\(B\)</span> 否则这个点割了白割，而 <span
class="math inline">\(A\)</span> 一定都能到 <span
class="math inline">\(C\)</span> 否则 <span
class="math inline">\(C\)</span> 没有必要割。</p>
<p>所以 <span class="math inline">\(A,C\)</span> 都到不了 <span
class="math inline">\(B,D\)</span>。</p>
<p>正权是 all-min,负权是 -min 所以是最大。</p>
<p>P.s. 最小权闭合子图也就是取个负号/qiang</p>
<hr />
<p><a
target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc269/tasks/abc269_h">abc269h</a></p>
<p>Antichain</p>
<p>不难得到dp：</p>
<p><span class="math inline">\(f_u(x)=\prod f_v(x) + x\)</span></p>
<p>那么如何转移呢？这是个问题。</p>
<p>暴力做是 <span class="math inline">\(n^2\log n\)</span> 甚至 <span
class="math inline">\(n^2\)</span> 的。</p>
<p><del>不知道为何</del> 显然的要用重链剖分(HLD
才知道这玩意英文名)，如何？</p>
<p>因为轻子树 <span class="math inline">\(siz\)</span> 的和是 <span
class="math inline">\(n\log n\)</span> 的。</p>
<p>这部分可以暴力转移的。可以存下来，同时计算的复杂度可以使用分治乘法
<span class="math inline">\(\log^3 n\)</span>。</p>
<hr />
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/AT3950">AGC022E</a></p>
<p>Median Replace</p>
<p>发现原先操作是把</p>


  
</article>

              </div>
            </div>
          </div>
        </div>
      </div>
    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
