

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#333333">
  <meta name="description" content="串串超人与山姆大叔">
  <meta name="author" content="Imitators">
  <meta name="keywords" content="">
  <meta name="description" content="串串超人与山姆大叔">
<meta property="og:type" content="article">
<meta property="og:title" content="串串超人与山姆大叔">
<meta property="og:url" content="https://proton-z.github.io/2022/05/13/Rec-string/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="串串超人与山姆大叔">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-12T16:02:15.296Z">
<meta property="article:modified_time" content="2022-05-12T16:46:40.171Z">
<meta property="article:author" content="Imitators">
<meta property="article:tag" content="SAM">
<meta name="twitter:card" content="summary_large_image">
  
  <title>串串超人与山姆大叔 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/color-brewer.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"proton-z.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 90vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>My blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/proton-z/cdn@3.0/2233/b38.jfif') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="串串超人与山姆大叔">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-13 00:02" pubdate>
        星期五, 五月 13日 2022, 12:02 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      7 分钟
    </span>
  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">串串超人与山姆大叔</h1>
            
            <div class="markdown-body">
              <p>串串超人与山姆大叔</p>
<span id="more"></span>
<p>完成度，(6 of 8) and (0 of 7)。。。。。。</p>
<div class="note note-primary">
            <p>working on</p>
          </div>
<hr />
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF547E">CF547E</a> 题意
给你n个字符串，问一个字符串在一个区间出现的次数。</p>
<div class="note note-success">
            <p>safe</p>
          </div>
<p>较为容易的一道题，我的做法是先建出广义SAM,对于一个串对应一个节点。</p>
<p>那就按时间在广义SAM上加串（给中止点+1），然后一个询问拆成前缀减前缀即可。</p>
<p>复杂度 <span class="math inline">\(\mathcal{O(n\log
n)}\)</span>。</p>
<hr />
<div class="note note-warning">
            <p>bad</p>
          </div>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF504E">CF504</a>
题意给你一颗树，树上节点有字符，询问是对两个链询问 lcp长度。</p>
<p>挺屑的一道题，，，</p>
<p>一眼二分哈希，但是直接二分/倍增的话k级祖先不是很好处理。</p>
<p>那么我们就要请出解决链上问题的利器，链剖分。</p>
<p>重链剖分后，如果两个点在一条重链上那么会可以通过预处理 <span
class="math inline">\(O(n)-O(1)\)</span> 求出k级祖先。</p>
<p>现在链被分为 <span class="math inline">\(O(\log n)\)</span>
个区间，我们对两组区间求lcp。</p>
<p>这就有一个灵魂的问题了。。这个像two pointers
的问题怎么<strong>实现</strong>
，我一直不是很会这个东西的实现，，包括联合省选的D1T2。</p>
<p>解决办法是我们从左往右扫每次，每次左端点是对齐的，我们只需要选较小的右端点即可。</p>
<p>实现类似two pointers ，注意将一些功能函数化会事半功倍。</p>
<p>部分代码，供参考。</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">int</span> <span class="hljs-title">up</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x,<span class="hljs-keyword">int</span> k)</span></span>&#123;<br>    <span class="hljs-keyword">return</span> p[top[x]][dep[x]-k];<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">int</span> <span class="hljs-title">down</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x,<span class="hljs-keyword">int</span> k)</span></span>&#123;<br>    <span class="hljs-keyword">return</span> p[top[x]][dep[x]+k];<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">int</span> <span class="hljs-title">nxt</span><span class="hljs-params">(<span class="hljs-keyword">int</span> ori,<span class="hljs-keyword">int</span> x,<span class="hljs-keyword">int</span> k)</span></span>&#123;<br>    <span class="hljs-keyword">if</span>(lca(ori,x)!=x) <span class="hljs-keyword">return</span> down(x,k);<br>    <span class="hljs-keyword">return</span> up(x,k);<br>&#125;<br></code></pre></div></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">app</span><span class="hljs-params">(<span class="hljs-keyword">int</span> &amp;i,<span class="hljs-keyword">int</span> &amp;l,<span class="hljs-keyword">int</span> &amp;r,<span class="hljs-keyword">const</span> vii &amp;a)</span></span>&#123;<br>    i++;<span class="hljs-keyword">if</span>(i&lt;a.size()) l=a[i].first,r=a[i].second;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">int</span> <span class="hljs-title">ext</span><span class="hljs-params">(<span class="hljs-keyword">const</span> vii &amp;a,<span class="hljs-keyword">const</span> vii &amp;b)</span></span>&#123;<br>    <span class="hljs-keyword">while</span>(i&lt;a.size()&amp;&amp;j&lt;b.size())&#123;<br>        <span class="hljs-keyword">int</span> d1=dis(oa,r1),d2=dis(ob,r2),d=dis(oa,l1);<br>        <span class="hljs-keyword">int</span> k=min(d1,d2)-d;<br>        <span class="hljs-keyword">if</span>(w(l1,nxt(oa,l1,k))==w(l2,nxt(ob,l2,k)))&#123;<br>            <span class="hljs-keyword">if</span>(d1==d2) app(i,l1,r1,a),app(j,l2,r2,b);<br>            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(d1&lt;d2)&#123;<br>                app(i,l1,r1,a);<br>                l2=nxt(ob,l2,k+<span class="hljs-number">1</span>);<br>            &#125;<br>            <span class="hljs-keyword">else</span> &#123;<br>                app(j,l2,r2,b);<br>                l1=nxt(oa,l1,k+<span class="hljs-number">1</span>);<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>这个要维护4个点因为实在树上，尽管左端点rank一样但实际上可能不一样。</p>
<p>这里的 <span class="math inline">\(d1-d\)</span> 和 <span
class="math inline">\(d2-d\)</span> 代表的是rank。</p>
<p>虽然但是，他还是好屑呀。</p>
<hr />
<div class="note note-primary">
            <p>Euclid</p>
          </div>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF204E">CF204E</a>
题意，给n个字符串，问每一个字符串有多少子串在最少k个串中出现。</p>
<p>最开始不是很会，在几处都卡住了.......以为只能SA。。。。。。</p>
<p>首先我是山姆大叔的忠实信徒。</p>
<p>先建出广义SAM，考虑现在只有 <span
class="math inline">\(O(\sum|s|)\)</span>
个等价类了，我们要对每个等价类看他的出现次数。</p>
<p>这本质上我们要覆盖一棵“导出子树”，大概就是给出几个关键点，覆盖这个虚树。</p>
<p>这个比较厉害的树上差分出现了，首先任意dfs出来一个顺序。</p>
<p>按dfs序排序，然后现在整棵树的权值就是</p>
<p><span class="math inline">\(w(1)+\sum_{i\ge 2}
w(i)-w(lca(i,i-1))\)</span>。这样的，为啥对？我们实际上维护的是树的最右链。这样的话那一定对了。</p>
<p>这样可以让我们在 <span class="math inline">\(O(|s|\log|s|)\)</span>
的复杂度内加入贡献。</p>
<p>剩下的统计也是类似的。</p>
<hr />
<div class="note note-secondary">
            <p>wait for solving</p>
          </div>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF1012D">CF1012D</a></p>
<hr />
<div class="note note-success">
            <p>safe</p>
          </div>
<p><a target="_blank" rel="noopener" href="https://vjudge.net/contest/492996#problem/E">String
Problem</a> 题意给你一个串对于每一个前缀求出前缀的字典序最大子串。</p>
<p>首先你一定一定要发现答案是一个前缀的<strong>后缀</strong>。你发现就是对前
<span class="math inline">\(i\)</span>
个后缀排序，直接求出后缀数组即可。</p>
<p>山姆大叔呜呜呜。</p>
<hr />
<div class="note note-success">
            <p>safe</p>
          </div>
<p><a target="_blank" rel="noopener" href="https://vjudge.net/contest/492996#problem/F">Suffix
Automaton</a>
也是比较简单的。题意吧所有子串先按len排，再按字典序拍问rank=i的串是啥。</p>
<p>我的做法是倒着SAM求出后缀树。这样可以dfs出来等价类的大小顺序。</p>
<p>然后你考虑按时间枚举长度，你会发现节点出现的时间是一个区间，这样也是可以化成两个操作。</p>
<p>然后那线段树维护一下，在上面二分即可。</p>
<hr />
<div class="note note-success">
            <p>safe</p>
          </div>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF914F">Substrings in a
String</a> 题意是你要支持修改一个字符，和查询一个串在 <span
class="math inline">\(s[l,r]\)</span> 出现次数。</p>
<p>前几天模拟赛的题提示我们字符串问题由于字符集大小有限，可以使用bitset
维护每个字符出现的位置，通过&amp;和&lt;&lt;匹配给定串。</p>
<p>这样做就可以做到 <span
class="math inline">\(\mathcal{O(\frac{n^2}{w})}\)</span>。</p>
<hr />
<div class="note note-primary">
            <p>Euclid</p>
          </div>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF700E">CF700E</a></p>
<p>waiting for update</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/string/">string</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/SAM/">SAM</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/15/abc251/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ABC251</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/11/KM-simple-thought/">
                        <span class="hidden-mobile">KM 二分图最大权匹配。</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"zDYcdMTHlyhvs0B9reABGqm3-gzGzoHsz","appKey":"DlH5PmKDEOPuptEFP5FxLc7C","path":"window.location.pathname","placeholder":"欢迎评论(￣▽￣)/////","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":null,"emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"zDYcdMTHlyhvs0B9reABGqm3-gzGzoHsz","appkey":"DlH5PmKDEOPuptEFP5FxLc7C"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
