

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#333333">
  <meta name="description" content="这一切都是stein;gates的选择吧">
  <meta name="author" content="Imitators">
  <meta name="keywords" content="">
  <meta name="description" content="密码xoi。 删去了部分一句话题解。 10.1 T4 euclid 看 \(lcp(i,j) l\le j\le r\) 最长的 \(j\) 的位置。 建出后缀数组后，发现本质上就需要查询 \(i\) 前面第一个 \(l\le j\le r\)，以及后面的第一个 \(l\le j\le r\)。 直接做有些麻烦。 换维后，把 \(i\) ，一个个插入，变成了可持久化线段树上二分，">
<meta property="og:type" content="article">
<meta property="og:title" content="~10-11 部分题解。">
<meta property="og:url" content="https://proton-z.github.io/2022/10/12/AA1012/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="密码xoi。 删去了部分一句话题解。 10.1 T4 euclid 看 \(lcp(i,j) l\le j\le r\) 最长的 \(j\) 的位置。 建出后缀数组后，发现本质上就需要查询 \(i\) 前面第一个 \(l\le j\le r\)，以及后面的第一个 \(l\le j\le r\)。 直接做有些麻烦。 换维后，把 \(i\) ，一个个插入，变成了可持久化线段树上二分，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-12T01:27:00.000Z">
<meta property="article:modified_time" content="2024-12-19T14:36:20.672Z">
<meta property="article:author" content="Imitators">
<meta name="twitter:card" content="summary_large_image">
  
  <title>~10-11 部分题解。 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/color-brewer.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"proton-z.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 90vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>My blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/proton-z/cdn@3.2/2233/wallhaven-288ywy.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="~10-11 部分题解。">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-10-12 09:27" pubdate>
        星期三, 十月 12日 2022, 9:27 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9 分钟
    </span>
  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">~10-11 部分题解。</h1>
            
            <div class="markdown-body">
              <p>密码xoi。</p>
<p>删去了部分一句话题解。</p>
<h1 id="section"><a
target="_blank" rel="noopener" href="http://www.accoders.com/contest.php?cid=4198">10.1</a></h1>
<h2 id="t4-euclid">T4 euclid</h2>
<p>看 <span class="math inline">\(lcp(i,j) l\le j\le r\)</span> 最长的
<span class="math inline">\(j\)</span> 的位置。</p>
<p>建出后缀数组后，发现本质上就需要查询 <span
class="math inline">\(i\)</span> 前面第一个 <span
class="math inline">\(l\le j\le r\)</span>，以及后面的第一个 <span
class="math inline">\(l\le j\le r\)</span>。</p>
<p>直接做有些麻烦。</p>
<p>换维后，把 <span class="math inline">\(i\)</span>
，一个个插入，变成了可持久化线段树上二分，就好了。</p>
<hr />
<h1 id="section-1"><a
target="_blank" rel="noopener" href="http://www.accoders.com/contest.php?cid=4199">10-2</a></h1>
<h2 id="t1-safe">T1 safe</h2>
<p>首先逆序对二分图，直接转成顺序对两个团。</p>
<p>顺序对一定有传递性，所以我们选出来的必定是两条上升子序列。</p>
<p>判定性问题不难。可以 <span class="math inline">\(dp[x][s1]\)</span>
表示做到 <span class="math inline">\(x\)</span>
最后是否取负，另一个子序列结尾最小值。</p>
<p>那最优化就可以按位贪心。如果这一位取负的话，后面能接上，那就可以，否则不行。</p>
<h2 id="t3-euclid">T3 euclid</h2>
<p>妙妙博弈。</p>
<p>考虑如果现在在 <span class="math inline">\(x\)</span> 这个点，如果
<span class="math inline">\(y\)</span> 这个子树对方必赢，那不可能走到
<span class="math inline">\(y\)</span>。</p>
<p>否则我们对于对方必输的点维护一个 <span
class="math inline">\(f_x\)</span> 表示这个点 <span
class="math inline">\(x\)</span>
在至少拥有多大的时候，在这个点开始能赢。</p>
<p>如果他能到达能对面输的点，并且这个点权值要小于当前点权值，他能赢。</p>
<hr />
<p>题解感觉就很妙妙呀，就是不管是谁，每次都只能走权值更小的点，否则是负收益。</p>
<p>然后看谁走最后一步。完事了！！！</p>
<h2 id="t4-keter">T4 keter</h2>
<p>很怪的题呀。</p>
<h3 id="conclusion-1">conclusion 1:</h3>
<p><span class="math inline">\([1,n]\times [1,n]\)</span>
里面整点凸包最多有 <span class="math inline">\(n^{\frac{2}{3}}\)</span>
个点。</p>
<p>考虑选的斜率 <span class="math inline">\((x,y)\)</span>
，一定是一条斜线一条斜线的 <span
class="math inline">\((1,1),(1,2)(2,1),(1,3)(2,2)(3,1)\)</span>。</p>
<p>然后求和就是 <span class="math inline">\(\sum i^2\le n\)</span>
级别的，点数是 <span class="math inline">\(\sum i\)</span>
级别，那自然是 <span
class="math inline">\(n^{\frac{2}{3}}\)</span>。</p>
<p>直接背包的复杂度是 <span
class="math inline">\(O(mn^2)\)</span>，<span
class="math inline">\(m=O(n^2)\)</span> 是可选斜率个数。</p>
<p>根据结论，我们可以换维做到 <span
class="math inline">\(O(mn^{\frac{5}{3}})\)</span>。</p>
<p>然后根据一个贪心，如果我们要选 <span
class="math inline">\((x,y)\)</span> 那么 <span
class="math inline">\((i,j),i\le x,j\le y\)</span> 一定被选光了。</p>
<h3 id="conclusion-2">conclusion 2:</h3>
<p>合法的 <span class="math inline">\((x,y)\)</span> 级别也是 <span
class="math inline">\(O(n^{\frac{2}{3}})\)</span> 的。</p>
<p>证明很不严谨，并且似乎常数很大？</p>
<p><span class="math display">\[
\begin{aligned}
\sum_{x,y}[\sum_{i\le x,j\le y}(i+j)[\gcd(i,j)=1]\le 2n]\\
F(x,y)=(\sum_{d\le min(x,y)} d\mu(d)\sum_{i\le x/d,j\le y/d}(i+j))\le
2n\\
F(x,y)=\sum_{d\le min(x,y)}
d\mu(d)(\frac{x}{d})^2\frac{y}{d}+(\frac{y}{d})^2\frac{x}{d}\le 2n\\
F(x,y)=(x^2y+y^2x)\sum_{d\le min(x,y)} \frac{\mu(d)}{d^2}\le 2n
\end{aligned}
\]</span></p>
<p>这个 <span class="math inline">\(\sum_{d\le min(x,y)}
\frac{\mu(d)}{d^2}\)</span> 不太会分析，那就当成是 <span
class="math inline">\(O(1)\)</span> 的吧！！。</p>
<p><span class="math display">\[
\begin{aligned}
F(x,y)&amp;=(x^2y+y^2x)\le 2n\\
\sum_{x,y}F(x,y)&amp;=\sum_{x,y}[\max(x^2y,xy^2)\le 2n]\\
&amp;=\sum_{x}\max(\frac{n}{x^2},\sqrt{\frac{n}{x}})
\end{aligned}
\]</span></p>
<p>在 <span class="math inline">\(x=n^{\frac{1}{3}}\)</span>
的时候，<span class="math inline">\(\max\)</span> 有的区分。</p>
<p>分别积分一下，得到 <span
class="math inline">\(O(n^{\frac{2}{3}})\)</span> 的界。</p>
<p>然后 <span class="math inline">\(m=\frac{2}{3}\)</span> ,总复杂度
<span class="math inline">\(n^{\frac{7}{3}}\)</span></p>
<hr />
<h1 id="section-2"><a
target="_blank" rel="noopener" href="http://www.accoders.com/contest.php?cid=4200">10-5</a></h1>
<h2 id="t3-euclid-1">T3 euclid</h2>
<p>记住后缀排序，基数排序是从后往前排的。</p>
<p>感觉从高位往低位做很困难，但是反过来就容易了。</p>
<p>从低向高合并，如何判断这一位是 <span class="math inline">\(0\)</span>
还是 <span class="math inline">\(1\)</span>，递归到子问题！</p>
<p>也就是将新的字符串重新标号，然后变成 <span
class="math inline">\(n-1\)</span> 的子问题。</p>
<h2 id="t4-euclid-1">T4 euclid+</h2>
<p>赞美保证有解。</p>
<p>首先一个obs是如果 <span class="math inline">\([a,b],[c,d]\)</span>
那么能得到他们的交，一定也合法。</p>
<p>然后由于一定是长的区间包含，短的区间；不难想到从短往长去合并区间。</p>
<p>由于保证有解，我们一定要么没有与其相交的区间，要么相交。</p>
<p>如果此时被覆盖，那么那两个拼起来的区间，一定和该区间有交，那么把两段交拼起来。也是合法的。</p>
<p>不相交正确性显然。</p>
<p>相交的话，考虑与他前面交的极长那段，和后面极长那段，不难发现这两段都是合法的。然后本质上就是不交情况。</p>
<p>然后拿并查集维护连续段就好。</p>
<p><a target="_blank" rel="noopener" href="http://www.accoders.com/contest.php?cid=4201">10-6
skipped</a></p>
<h1 id="section-3"><a
target="_blank" rel="noopener" href="http://www.accoders.com/contest.php?cid=4202">10-8</a></h1>
<h2 id="t3">T3</h2>
<p>式子简单的，就折线嘛。</p>
<p>主要是如何处理 <span class="math inline">\(\bmod p\)</span>。</p>
<p>我们可以直接扩域 <span class="math inline">\(Z(p_1,p_2\cdots
p_k)\)</span> 这样乘法运算就是，互质部分直接乘，因子部分直接加。</p>
<p>求逆也很简单，做完了。</p>
<h2 id="t4">T4</h2>
<p>发现这东西类似链覆盖呀。</p>
<p>考虑链覆盖的时候我们在干什么，我们最后减去了链边的贡献。</p>
<p>也类似的考虑，我们先让每个状态直接连到 <span
class="math inline">\(0\)</span> 然后，考虑合并两条链的贡献。</p>
<p>那就直接减去原先这条链的贡献，就好。</p>
<p>网络流建模，就是左边的点，连向右边的点，一个右边的点，实际上会回到左边，接上继续做。</p>
<p>然后直接费用流就行。</p>
<h1 id="section-4"><a
target="_blank" rel="noopener" href="http://www.accoders.com/contest.php?cid=4203">10-11</a></h1>
<h2 id="t3-1">T3</h2>
<p>李超树/维护凸包。</p>
<p>现在想想，是个很板子的李超。自己却做成了“维护最大子段”。</p>
<h2 id="t4-euclid-2">T4 euclid</h2>
<h3 id="q1">Q1</h3>
<p>如果我们知道了每个连通块的大小，如何知道构成的树的个数。</p>
<p><span class="math inline">\(d_1,d_2,\cdots d_k\)</span>,<span
class="math inline">\(\sum d=n\)</span></p>
<p><span class="math display">\[
\begin{aligned}
F_k(x)&amp;=\sum_{i=1}\frac{k^i}{(i-1)!}x^i=kx\cdot e^{kx}\\
\prod F_{d_i}(x)&amp;=\prod d_i x^k e^{\sum d_i x}=\prod d_i x^k
e^{nx}\\
[x^{2k-2}]\prod F_{d_i}(x)&amp;=[x^{k-2}]e^{nx}\prod d_i\\
&amp;=\frac{n^{k-2}}{(k-2)!}\prod d_i\\
\end{aligned}
\]</span></p>
<p>所以答案就是 <span class="math inline">\(n^{k-2}\prod
d_i\)</span>。</p>
<p>然后我们先二项式反演一下。变成求钦定 <span
class="math inline">\(k\)</span> 条边相同的答案。</p>
<p>然后一个连通块的贡献就是 <span class="math inline">\(siz_i\times
k\)</span> 了。</p>
<p>发现如果我们要去维护 <span class="math inline">\(siz_i\)</span>
那么必然会 <span class="math inline">\(n^3\)</span>。</p>
<p>正确的解决办法是考虑 <span class="math inline">\(d_i\)</span>
可以变成在这个连通块里<strong>任意选一个点</strong>的方案数。</p>
<p>然后此时我们只需要知道最上面的点所在连通块被没被选即可。</p>
<p>这样变成 <span class="math inline">\(n^2\)</span> 的了。</p>
<hr />
<h1 id="section-5"><a
target="_blank" rel="noopener" href="http://www.accoders.com/contest.php?cid=4204">10-11</a></h1>
<h2 id="t3-2">T3</h2>
<p>积和式的求解是难的，但是判断积和式是否 <span
class="math inline">\(=0\)</span> 是容易的。</p>
<p>这个题如果我们钦定后，那么判断积和式减去他的超集是否为 <span
class="math inline">\(0\)</span> 就好。</p>
<p>所以还是经典套路，把每条边随机一个权值，放入。然后计算行列式的值。</p>
<p>值得注意的是：<strong>行列式交换两行是要变号的！！！！</strong>。</p>
<h2 id="t4-1">T4</h2>
<p>被暴力过了。/kk</p>
<p>树上 <span class="math inline">\(\max,+\)</span> 背包是存在 <span
class="math inline">\(nw\)</span> 的做法的，直接按 dfs
序做，如有神助。</p>
<p>当然这只能处理包含根的答案。</p>
<p>再套上个点分树就好了。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/27/CF506E/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CF506E</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/11/AANeerc17-part/">
                        <span class="hidden-mobile">neerc17 部分题解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"zDYcdMTHlyhvs0B9reABGqm3-gzGzoHsz","appKey":"DlH5PmKDEOPuptEFP5FxLc7C","path":"window.location.pathname","placeholder":"欢迎评论(￣▽￣)/////","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":null,"emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"zDYcdMTHlyhvs0B9reABGqm3-gzGzoHsz","appkey":"DlH5PmKDEOPuptEFP5FxLc7C"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
